{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=twoje_haslo"
  },
  "JwtSettings": {
    "Secret": "J92MHBaNio4Pn9h7GrZZPMzvWEY42XJJNVbmI1JCjB8=",
    "ExpiryMinutes": 60,
    "Issuer": "WorkshopBooker.Api",
    "Audience": "WorkshopBooker.Api"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "noreply@workshopbooker.pl",
    "FromName": "WorkshopBooker"
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "FromPhoneNumber": "+48123456789"
  }
}
